org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


mod_id=lootreplacer
mod_name=LootReplacer
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.quepierts
mod_authors=Louis_Quepierts
mod_description=
